{
  "name": "dlercloud-checkin-action",
  "version": "0.0.0",
  "description": "DlerCloud Automatic Checkin",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build",
    "prepare": "husky install"
  },
  "author": "baranwang",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.13",
    "@vercel/ncc": "^0.33.1",
    "typescript": "^4.5.5",
    "husky": "^7.0.0"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/http-client": "^1.0.11"
  }
}
